# Spark-Message-Router

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Chat.java  ChatWebSocketHandler.java
src/main/kotlin/: Chat.kt  ChatWebSocketHandler.kt
src/main/kotlin/improved/spark/sockets/: RouteHandler.kt  RouteMapper.kt
src/main/kotlin/io/dszopa/github/message_router/: MessageRouter.kt  RouteHandler.kt
src/main/kotlin/io/dszopa/github/message_router/annotation/: MessageController.java  MessageController.kt  Route.java  Route.kt
src/main/kotlin/io/github/dszopa/message_router/: MessageRouter.kt
src/main/kotlin/io/github/dszopa/message_router/annotation/: MessageController.kt  MessageObject.kt  Route.kt
src/main/kotlin/io/github/dszopa/message_router/exception/: DuplicateRouteException.kt  NonNullableTypeException.kt  ParameterMismatchException.kt  ParameterMissmatchException.kt
src/main/kotlin/routes/: SimpleRoute.kt
src/main/resources/public/: index.html  websocketDemo.js
src/test/java/io/github/dszopa/message_router/annotation/: JavaAnnotationsTest.java
src/test/java/io/github/dszopa/message_router/exception/j_duplicate_route/: JavaAnnotatedClassWIthDuplicateRoute.java
src/test/java/io/github/dszopa/message_router/exception/j_param_mismatch/: JavaAnnotatedClassWithParamMismatch.java
src/test/java/io/github/dszopa/message_router/exception/param_mismatch/: JavaAnnotatedClassWithParamMismatch.java
src/test/java/io/github/dszopa/message_router/helper/: JavaAnnotatedClass.java  JavaAnnotatedClassWithCustomParam.java  JavaGreeting.java
src/test/java/io/github/dszopa/message_router/helper/j_no_type/: JavaAnnotatedClassNoType.java
src/test/java/io/github/dszopa/message_router/helper/j_with_type/: JavaAnnotatedClassWithType.java  JavaGreeting.java
src/test/java/io/github/dszopa/message_router/j_annotation/: JavaAnnotationsTest.java
src/test/java/io/github/dszopa/message_router/router/: JavaMessageRouterTest.java
src/test/kotlin/io/dszopa/github/message_router/: AnnotatedClass.kt  MessageRouterTest.kt
src/test/kotlin/io/dszopa/github/message_router/annotation/: AnnotationsTest.kt
src/test/kotlin/io/github/dszopa/message_router/: AnnotatedClass.kt  MessageRouterTest.kt
src/test/kotlin/io/github/dszopa/message_router/annotation/: AnnotationsTest.kt
src/test/kotlin/io/github/dszopa/message_router/exception/duplicate_route/: AnnotatedClassWithDuplicateRoute.kt
src/test/kotlin/io/github/dszopa/message_router/exception/non_null/: AnnotatedClassWithNonNullableGreeting.kt  NonNullableGreeting.kt
src/test/kotlin/io/github/dszopa/message_router/exception/param_mismatch/: AnnotatedClassWithParamMismatch.kt
src/test/kotlin/io/github/dszopa/message_router/helper/: AnnotatedClass.kt  AnnotatedClassWithCustomParam.kt  Greeting.kt
src/test/kotlin/io/github/dszopa/message_router/helper/no_type/: AnnotatedClassNonCustom.kt
src/test/kotlin/io/github/dszopa/message_router/helper/non_null/: AnnotatedClassWithNonNullableGreeting.kt  NonNullableGreeting.kt
src/test/kotlin/io/github/dszopa/message_router/helper/with_null/: AnnotatedClassWithNullableGreeting.kt  Greeting.kt
src/test/kotlin/io/github/dszopa/message_router/router/: MessageRouterTest.kt
