group 'io.github.dszopa'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    // Jetty Websocket API for Session class
    compile "org.eclipse.jetty.websocket:websocket-api:9.4.4.v20170414"

    // Utilities
    compile "io.github.lukehutch:fast-classpath-scanner:2.4.2"
    compile "org.json:json:20160810"

    // Testing
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "org.mockito:mockito-core:2.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}